spring.application.name=hearse
server.port=11777

logging.level.com.hearsegroup.service.hearse=DEBUG

spring.flyway.sql-migration-separator=.sql
spring.flyway.sql-migration-suffixes=,


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.username=root
spring.datasource.password=Root@01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver